<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <title>Assignment 1</title>
  <style>
    * {
  margin: 0%;
  padding: 0%;
}

html,body {
  height: 100px;
  background-color: #eee;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;

  margin-bottom: 250px;
}

nav {
  width: 100%;
  height: 70px;
  background-color: aquamarine;
  text-align: center;
}


ul li {
  list-style: none;
  display: inline-block;
  line-height: 70px;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 25px;
  display: block;
}

ul li a:hover {
  color: red;
  border: 1px solid;
}
#box2 {
  width: 500px;
  height: 400px;
  background-color: rgb(248, 248, 248);
  margin: 1% auto;
  border: 5px solid;
  border-color: red;
  border-radius: 6px;
  overflow: hidden;
  overflow-y: scroll;
  display: block;
}
/* footer */
footer {
  background: #766A67;
  color: red;
  height: 300px;
  width: 100%;
}
.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
}
.content p {
  text-align: left;
}


  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Book</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
<br>
<div id="box2">
<h2>Assignment 1-</h2>
<br>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto earum, nemo facilis laudantium perferendis? Nobis tempore quia enim ullam, sapiente qui iure eveniet illo minus reprehenderit voluptatibus architecto officiis.</p>
<br>
<a href="http://www.google.com" style="padding: 0 95px;"> this is link to Google.</a>
<br>
<br>
<img src="1.jpg" alt="" style="width: 300px; height: 200px; padding: 0 65px;" >
<h4 style="text-align: center;">New York, Manhattan.</h4>
<p style="text-align: center">Address:-</p>
<h6 style="text-align: center">475 Broadway, New York, NY 10013</h6>
</div>
<br>
<br>
<br>

<img src="4.jpg" alt="" style="border: 2px solid black; border-radius: 6px; width:500px; height:400px; ">



<br>
<br>
<br>
<br>
<br>
<br>
<!-------- footer ------------------->
<footer>
  <div class="main-content">
    <div class="left-box">
      <h2>Our service</h2>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="social">
          <a href="#"><span class="fab fa-facebook"></span></a>
          <a href="#"><span class="fab fa-twitter"></span></a>
          <a href="#"><span class="fab fa-instagram"></span></a>
          <a href="#"><span class="fab fa-youtube"></span></a>
</div>
</div>
</div>

<div class="center box">
  <h2>Address</h2>
  <div class="content">
    <div class="place">
      <span class="fas fa-map-marker-alt"></span>
      <span class="text">New York, Queens</span>

    </div>

    <div class="phone">
      <span class="fas fa-phone-alt"></span>
      <span class="text">201-554-4024</span>
    </div>
  </div>
  <div class="right box">
    <h2>contact us</h2>
    <div class="content">
      <form class="" action="#">
        <div class="email">
          <div class="text">
            E-mail*
          </div>
          <input type="email" required>
        </div>
        <div class="msg">
          <div class="text">
            Message*
          </div>
          <textarea  rows="2" cols="25" required></textarea>
        </div>
        <div class="btn">
          <button type="submit">Send</button>
        </div>
      </form>
    </div>
  </div>
  </div>
</footer>


</body>
</html>
