<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Assignment 1</title>
  <style>
    * {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: cadetblue;
}

div {
  width: 100%;
  height: 70px;
  background-color: aquamarine;
  text-align: center;
}

ul {

}

ul li {
  list-style: none;
  display: inline-block;
  line-height: 70px;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 25px;
  display: block;
}

ul li a:hover {
  color: red;
}

h2 {
  text-align: center;
  color: blueviolet;
}
table, th, td {
  border:1px solid black;
}


  </style>
</head>
<body>
  <div class="topmenu bar">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Book</a></li>
      <li><a href="">Contact</a></li>
      <input type="text" placeholder="Search..">
    </ul>
  </div>
  <br>
  <h2>Memo</h2>
  <br>
<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<br>
<img src="1.jpg" alt="" style="width: 35%; height: 35%;">
<p style="width: 35%; height: 35%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio excepturi eligendi atque, dolore impedit temporibus ducimus est. Nobis, fugiat! Nesciunt sit suscipit ea excepturi molestias ex, eius ipsa rerum soluta?</p>
<br>

<h1>Assignment 1 </h1>
<br>
<br>
<br>
<p style="width: 35%; height: 35%;"> Hey! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quibusdam provident saepe non, error eum. Omnis unde quia vel placeat voluptate! Ducimus deserunt expedita totam ad atque harum commodi recusandae.</p>
<br>
<a href="https://www.google.com/search?q=new+york+city&rlz=1C1CHBD_enUS935US935&sxsrf=AOaemvKGvY2Un0Y-47OZtnd7nup6XoYqrg:1630310319872&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwjD6_Sbo9jyAhUuElkFHfERBxAQ_AUoA3oECAEQBQ&biw=1536&bih=754#imgrc=OXQUOVN1DohxsM"> This is a link to Google</a>
<br>
<br>
<img src="4.jpg" alt=" "  style="width: 20%; height: 25%;">
<p>Statue of Liverty,NY</p>
<br>



</body>
</html>